@import '../../index.less';

.loginPage {
  height         : 100vh;
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
}

.titlePage {
  margin-bottom: 20px;
  .fontMixin()
}
